<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>55</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MembreEcole
--
-nom : String
-prenom : String
-dateNaissance : Date
-adresse : String
--
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>385</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Etudiant
--
-noMatricule : int
-noTrimestre : int
--
+toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>363</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Professeur
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>176</y>
      <w>781</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>176</y>
      <w>132</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>374</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Département
--
-nom : String
--
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>407</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
rattaché à &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>561</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Doyen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>484</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>462</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
Dirige &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;140.0;160.0;140.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>374</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Orientation
--
-nom : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>429</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>429</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
&lt; est inscrit</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>649</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>GroupeEtudiant
--
-numero : int
--
+toString() : String
+emploiTemps() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>484</y>
      <w>242</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
&lt; sont rassemblés dans</panel_attributes>
    <additional_attributes>10.0;190.0;50.0;190.0;50.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1111</x>
      <y>605</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Contrainte d'itégrité..
Uniquement les étudiant du même
trimestre et même Orientation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>627</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>715</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Leçon
--
-matiere : int
-horaire : String
--
-afficher() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>792</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Salle
--
-numero : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>451</y>
      <w>242</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
est responsable de &gt;</panel_attributes>
    <additional_attributes>190.0;290.0;70.0;290.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>825</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
a lieu dans &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>737</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; suit</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>616</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>572</x>
      <y>539</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note..
Un groupe d'étudiant peut
suivre plusieurs leçons,
mais pas au même moment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>363</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Personnel administratif
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>176</y>
      <w>209</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
