<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>364</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Livre
--
-titre: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1534</x>
      <y>364</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Auteur
--
-Nom: String
-Prenom: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>377</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; ecris</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>559</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Edition
--
-DatePublication: Date
-Prix: Float
-Ordre: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>598</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Librairie
--
-Nom: String
-Adresse: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>598</y>
      <w>286</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Commande
--
-Id: Int
-DateEmission: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>598</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
effectue &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>416</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>572</y>
      <w>455</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
génère &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>598</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
concernant &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>663</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Vente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>585</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>429</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
perçoit v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>572</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Droit d'auteur</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
