{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGDhG7yl24lg0A=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGDhG7ylm4jRYA="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGDhG7ymG4mwB0=",
									"_parent": {
										"$ref": "AAAAAAGDhG7yl24lg0A="
									},
									"model": {
										"$ref": "AAAAAAGDhG7ylm4jRYA="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGDhG7ymG4nBcg=",
											"_parent": {
												"$ref": "AAAAAAGDhG7ymG4mwB0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGDhG7ymG4omUM=",
											"_parent": {
												"$ref": "AAAAAAGDhG7ymG4mwB0="
											},
											"font": "Arial;13;1",
											"left": 245,
											"top": 135,
											"width": 214,
											"height": 13,
											"text": "Class1"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGDhG7ymG4pZuU=",
											"_parent": {
												"$ref": "AAAAAAGDhG7ymG4mwB0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGDhG7ymG4q0yY=",
											"_parent": {
												"$ref": "AAAAAAGDhG7ymG4mwB0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 240,
									"top": 128,
									"width": 224,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGDhG7ymG4nBcg="
									},
									"nameLabel": {
										"$ref": "AAAAAAGDhG7ymG4omUM="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGDhG7ymG4pZuU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGDhG7ymG4q0yY="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGDhG7ymG4riCk=",
									"_parent": {
										"$ref": "AAAAAAGDhG7yl24lg0A="
									},
									"model": {
										"$ref": "AAAAAAGDhG7ylm4jRYA="
									},
									"font": "Arial;13;0",
									"left": 240,
									"top": 153,
									"width": 224,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGDhG7ymW4ssYY=",
									"_parent": {
										"$ref": "AAAAAAGDhG7yl24lg0A="
									},
									"model": {
										"$ref": "AAAAAAGDhG7ylm4jRYA="
									},
									"font": "Arial;13;0",
									"left": 240,
									"top": 163,
									"width": 224,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGDhG7ymW4t7Io=",
									"_parent": {
										"$ref": "AAAAAAGDhG7yl24lg0A="
									},
									"model": {
										"$ref": "AAAAAAGDhG7ylm4jRYA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGDhG7ymW4utVU=",
									"_parent": {
										"$ref": "AAAAAAGDhG7yl24lg0A="
									},
									"model": {
										"$ref": "AAAAAAGDhG7ylm4jRYA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 240,
							"top": 128,
							"width": 224,
							"height": 248,
							"nameCompartment": {
								"$ref": "AAAAAAGDhG7ymG4mwB0="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGDhG7ymG4riCk="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGDhG7ymW4ssYY="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGDhG7ymW4t7Io="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGDhG7ymW4utVU="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGDhG7ylm4jRYA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Class1"
				}
			]
		}
	]
}